.question {
    &__body {
        width: 280px;
        border: 1px solid @blue;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    &__header {
        font-size: 25px;
        color: white;
        background-color: @blue;
        padding: 15px 20px
    }
    &__form {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
    }
    &__option {
        display: flex;
        padding: 15px 20px;
        justify-content: space-between;
        font-size: 16px;
    }
    &__submit {
        display: block;
        border: none;
        background-color: #ff564e;
        color: white;
        font-size: 24px;
        padding: 12px;
    }
}