.result {
    &__header {
        font-size: 25px;
        color: white;
        background-color: @blue;
        padding: 15px 20px;
    }
    &__filter {
        display: block;
        border: none;
        background-color: @yellow;
        color: white;
        font-size: 24px;
        padding: 12px;
        margin: 20px 0 0 0;
        width: 100%;
    }
    &__item {
        width: 100%;
        margin-top: 20px;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        padding: 15px 20px;
        border-top: 1px solid @gray;
        border-bottom: 1px solid @gray;
        &-question {
            margin-top: 16px;
        }
        &-answer {
            margin-top: 16px;
            &[data-is-correct='true'] {
                color: @green;
            }
            &[data-is-correct='false'] {
                color: @red;
            }
        }
    }
}